# Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-round-mud-a27ojpd7.eu-central-1.aws.neon.tech:5432/mydb
spring.datasource.username=mydb_owner
spring.datasource.password=m3g9cSOsHRvU

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

server.port=8082
upload.dir=Images

google.api.userinfo = https://www.googleapis.com/oauth2/v3/userinfo